# spring-boot-music

./: README.md  build.gradle  settings.gradle
src/main/java/org/ocelot/musiclibrary/: MusicLibraryApplication.java  SwaggerConfig.java
src/main/java/org/ocelot/musiclibrary/playlist/: PlayList.java  PlayListRepository.java
src/main/java/org/ocelot/musiclibrary/radiostation/: RadioStation.java  RadioStationRepository.java
src/main/java/org/ocelot/musiclibrary/song/: Song.java  SongRepository.java
src/test/java/org/ocelot/musiclibrary/: MusicLibraryApplicationTests.java  WebConfig.java
src/test/java/org/ocelot/musiclibrary/policy/: Policy.java  PolicyController.java  PolicyControllerIntegrationTest.java  PolicyControllerStandAloneTest.java  PolicyControllerTest.java  PolicyService.java
