buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		swaggerVersion='2.7.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ocelot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}



dependencies {
	
		//compile('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	
//	implementation group: 'org.springframework.data', name: 'spring-data-jpa'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager'
//	implementation group: 'org.hsqldb', name: 'hsqldb', version: '1.8.0.10'

	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
	
	implementation group: 'io.springfox', name: 'springfox-data-rest', version: swaggerVersion
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:  swaggerVersion
	implementation group: 'io.springfox', name: 'springfox-swagger2', version:  swaggerVersion

	
	
	implementation('org.projectlombok:lombok')
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
